server.port=8086

spring.profiles.active=${ENV:dev}

#swagger configuration in spring3.0
springdoc.paths-to-match=/auth/**,/shubham-hardware/users/**,/shubham-hardware/products/**,/shubham-hardware/categories/**,/shubham-hardware/carts/**,/shubham-hardware/orders/**,/shubham-hardware/payment/**,/shubham-hardware/email/**,/welcome/shubham-hardware
springdoc.packages-to-scan=com.shubham.hardware.controllers

##db configurations
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/hardware_store
##spring.datasource.url=jdbc:mysql://localhost:3306/hardware_store
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
##jpa configurations
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
##image path config
#user.profile.image.path=images/users/
#category.profile.image.path=images/category/
#product.profile.image.path=images/products/
#
##file config
#spring.servlet.multipart.maxFileSize=10MB
#spring.servlet.multipart.maxRequestSize=10MB
#
##log (Logger) config
#logging.file.name=app.log
#
##spring.security.user.name=Shubham
##spring.security.user.password=admin
#
#jwt.secret=hardwarestoreafafasfafafasfasfasfafacasdasfasxASFACASDFACASDFASFASFDAFASFASDAADSCSDFADCVSGCFVADXCcadwavfsfarvf
#
#admin.role.id=poiuytrewqasdfghjklmnbvcxz
#normal.role.id=hSKJHKJVjLJlkalCJalkwjkjlw
#
##social google config
#googleClientId=661495379923-a5b7p7ci71k7maooj3vef5tnn5tkffs5.apps.googleusercontent.com
#googleSecret=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
#google.user.password=zvshsjfajhbfjhbvjabvkawkcvnwkjva
#

##social facebook login
#facebookClientId=395109536519469
#facebookSecret=551af60a99fa28af14198e934ca2e787

##razorpay config
#razorpay.payment.key=rzp_test_WARgFgiz3icdKP
#razorpay.payment.secret-key=nsgRiBWTYe79e3dHcFmBN2uh