server.port=8086

#db configurations
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/hardware_store
#spring.datasource.url=jdbc:mysql://localhost:3306/hardware_store
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#image path config
user.profile.image.path=images/users/
category.profile.image.path=images/category/
product.profile.image.path=images/products/

#file config
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

#log (Logger) config
logging.file.name=app.log

#spring.security.user.name=Shubham
#spring.security.user.password=admin

jwt.secret=hardwarestoreafafasfafafasfasfasfafacasdasfasxASFACASDFACASDFASFASFDAFASFASDAADSCSDFADCVSGCFVADXCcadwavfsfarvf

admin.role.id=poiuytrewqasdfghjklmnbvcxz
normal.role.id=hSKJHKJVjLJlkalCJalkwjkjlw

#social config
googleClientId=661495379923-a5b7p7ci71k7maooj3vef5tnn5tkffs5.apps.googleusercontent.com
googleSecret=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
google.user.password=zvshsjfajhbfjhbvjabvkawkcvnwkjva
